# java-project

./: .gitignore  groovy script to deploy on EKS cluster-1.txt  pom.xml
